# wx-log-viewer

./: .gitignore  CNAME  README  pom.xml
src/main/java/com/lesuorac/wx/: IpInserter.java  WxBackend.java  WxLogViewerApplication.java
src/main/java/com/lesuorac/wx/common/: FilterAction.java  FilterDirection.java  LogType.java  Syslog.java
src/main/java/com/lesuorac/wx/config/: WxBackendConfiguration.java
src/main/java/com/lesuorac/wx/controllers/: LogWebSocketConfigurer.java  LogWebsocketHandler.java  TestController.java
src/main/java/com/lesuorac/wx/data/: DnsMasqLog.java  DnsRepository.java  FirewallFilterLog.java  FirewallRepository.java  Ipv4Data.java  Ipv4Repository.java  UserPreferences.java  UserRepository.java
src/main/java/com/lesuorac/wx/lib/: ClosableLock.java  RuntimeWrapperException.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/com/lesuorac/wx/log/: DnsMasqLogParser.java  FirewallFilterLogParser.java  RsyslogParser.java
src/main/resources/: .gitignore  application.yml  log  log4j2.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/lesuorac/wx/: WxLogViewerApplicationTests.java
